<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Names</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Akan names</h1>
        <p>The traditional naming system in Ghana</p>

    </header>
    
            <div class="row">
                <div class="col-md-6">
                    <p>Akan is a traditional naming system in Ghana that uses days of the week to assign names. These names are assigned according to the gender of the baby. Male and female babies have different Akan names.</p>
                    <p>This application is able to take your birth date and process it to give your Akan name on submission.</p>
                    <p>The Akan name is displayed at the bottom of the submit button.</p>
                    <br>
                    <p>Check the table below that shows the corresponding day of your Akan name.</p>
                    <table class="table table-striped table-dark">
                        <thead>
                          <tr>
                            <th scope="col">Day</th>
                            <th scope="col">Female Akan</th>
                            <th scope="col">Male Akan</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Sunday</td>
                            <td>Akosua</td>
                            <td>Kwasi</td>
                          </tr>
                          <tr>
                            <td>Monday</td>
                            <td>Adwoa</td>
                            <td>Kwandwo</td>
                          </tr>
                          <tr>
                            <td>Tuesday</td>
                            <td>Abenaa</td>
                            <td>Kwabena</td>
                          </tr>
                          <tr>
                            <td>Wednesday</td>
                            <td>Akua</td>
                            <td>Kwaku</td>
                          </tr>
                          <tr>
                            <td>Thursday</td>
                            <td>Yaa</td>
                            <td>Yaw</td>
                          </tr>
                          <tr>
                            <td>Friday</td>
                            <td>Afua</td>
                            <td>Kofi</td>
                          </tr>
                          <tr>
                            <td>Saturday</td>
                            <td>Ama</td>
                            <td>Kwame</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-md-1"></div>      
                <div class="col-md-5">  
                    <p>To find out your Akan Name, fill out this form and click on submit.</p>
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Century</label>
                            <input type="number" class="form-control" id="century" placeholder="eg 19 if born in 1999 or 20 if born in 2001" required/>
                            </div>
                        <div class="form-group">
                        <label for="exampleFormControlInput1">Year of Birth</label>
                        <input type="number" class="form-control" id="year" placeholder="eg 99" required/>
                        </div>
                        <div class="form-group">
                        <label for="exampleFormControlInput1">Birth Month</label>
                        <input type="number" class="form-control" id="month" required/>
                        </div>
                        <div class="form-group">
                        <label for="exampleFormControlInput1">Birth Date</label>
                        <input type="number" class="form-control" id="date" required/>
                        </div>
                        <div class="form-group">
                        <label for="select gender">Gender</label>
                        <select class="form-control" id="gender">
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                        </select>
                        </div>
                        <button onclick="output() " type="button" class="btn btn-success">
                            Submit
                        </button>
                        <br><br>
                        <label for="display"><p id="display"></p></label>
                </div>        
            </div>          
        </div>        
    </div>       
  <script src="./scripts.js"></script>  
</body>
</html>